<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="center-div">
        <ul class="right-nav">
          <li>
            <span id="ax">AX</span>
            <span id="it">IT</span>
          </li>
        </ul>
        <ul class="left-nav">
          <li>Features</li>
          <li>About</li>
          <li>Pricing</li>
          <li>Reviews</li>
          <li>Contact</li>
        </ul>
      </div>
    </nav>
    <div class="hero">
      <header>
        <div class="left-header">
            <div id="logo">
              <span id="ax">AX</span>
              <span id="it">IT</span>
            </div>
            <h1>
              Lorem ipsum dolor sit, amet consectetur adipisicing.
            </h1>
            <hr>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit nemo debitis officiis autem quisquam enim tempore cumque error nostrum deserunt?
            </p>
            <button class="download">Download</button>
        </div>
        <div class="right-header"></div>
      </header>
    </div>
    <!-- Sub list section start -->
    <section>
      <aside>
        <img src="linux.png" alt="linux">
      </aside>
      <aside>
        <h3>Sub list section</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita beatae molestias laudantium voluptatibus ratione quis aspernatur alias illum id rerum.
        </p>
        <ul class="list-icons">
          <li>
            <img src="upload.svg" alt="">
            <div class="list-text">
              <h4>Title</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis inventore, porro non eligendi consequuntur placeat culpa quia cupiditate</p>
            </div>  
          </li>
          <li>
            <img src="upload.svg" alt="">
            <div class="list-text">
              <h4>Title</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis inventore, porro non eligendi consequuntur placeat culpa quia cupiditate</p>
            </div> 
          </li>
        </ul>
      </aside>
    </section>
    <!-- Sub list section end -->
  </body>
</html>
